* 
	box-sizing: border-box

body
	font-family: Roboto, Helvetica
	margin: 0
	font-size: 2vw

/*header*/
.header
	background-color: #611A1C
	width: 100%
	height: 12vw

#logo
	width: 23vw
	position: absolute
	left: 3vw
	top: 3vw

#bigbanner1
	width: 50vw
	position: absolute
	right: 5vw
	top: 2vw
/*navbar*/
nav
	display: flex
	background-color: black

nav a
	color: white
	padding: 14px 20px
	text-decoration: none
	text-align: center

/*main*/
main
	width: 94%
	margin: 0% 3%
	display: flex
	flex-flow: column nowrap
	justify-content: space-between
	align-items: center
	
#date
	margin-left: auto
	margin-right: 3%
	margin-top: 0.5%
	font-size: 1.5vw
	
.ibox
	width: 32%

.ibox > img 
	width: 100%
	object-fit: cover
	
.ibox > h3
	position: relative
	bottom: 2vw
	color: white
	font-size: 1.2vw
	background-color: black
	padding: 1.5vw 0.5vw

.ibox2
	width: 45%

.ibox2 > img 
	width: 100%
	object-fit: cover
	
.ibox2 > h3
	position: relative
	bottom: 3vw
	color: white
	font-size: 1.8vw
	background-color: black
	padding: 1.5vw 0.5vw

/*Newsblock top*/
.newsblock
	width: 94%
	margin: 0% 3%
	display: flex
	
#baside1
	flex: 20%
	width: 50%
	margin-left: 2vw

#baside1 img
	height: 100%
	object-fit: cover
		
.blockblock 
	flex: 80%

.blockblock div
	display: flex
	flex-flow: column nowrap
	align-items: start
	justify-content: start

#topblock1
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: start

#topblock2
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: start

.headline
	font-size: 1.5vw
	background-color: lightgray
	overflow: hide

/*Big Banner*/
#bigbanner2
	margin: 2% 0

/*Newsblock bottom*/
.newsblock2
	width: 94%
	margin: 0% 3% 3% 3%
	display: flex
	justify-content: space-between
	
#baside2
	flex: 10%
	width: 50%
	margin-left: 2vw

#baside2 img
	height: 100%
	object-fit: cover
	
.blockblock2
	flex: 90%

#bottomblock1
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center

#bottomblock2
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: center

/*Footer*/
footer
	background-color: black
	width: 100%
	height: 12vw
	
footer > p 
	color: white
	font-size: 1vw
	text-align: center

