body
	margin: 0
	padding: 0
	font-family: Roboto, Helvetica
	font-size: 2vw

#wrapping
	width: 100%
	margin: 0 auto

/*header*/
.header
	background-color: #611A1C
	width: 100%
	height: 12vw
	display: flex
	flex-flow: row nowrap
	justify-content: space-around
	align-items: center

	#logo
		width: 23vw

	#bigbanner1
		width: 50vw
	
/*navbar*/
nav
	display: flex
	background-color: black
	flex-flow: row nowrap
	align-items: center
	justify-content: flex-start

	ul 
		display: flex
		flex-flow: row nowrap
		justify-content: space-around
		align-items: center
		
		li 
			list-style: none
			padding-right: 1.5vw

			a 
				color: white
				text-decoration: none
	
/*home main*/
main
	width: 97%
	margin: 0 auto
	padding: 0
	display: flex
	flex-flow: column nowrap
	justify-content: space-between
	align-items: center

	section 
		margin: 0
		padding: 0
			
	#date
		font-size: 1.5vw
		align-self: flex-end
	
	h2
		font-size: 2vw
		background-color: lightgray
		overflow: hide
		padding: 1vw 0.5vw
		margin: 0.5vw 0vw

	.topbox
		margin: 0
		display: flex
		justify-content: space-between
		margin-bottom: 2vw

	#baside1 img
		flex-basis: 15%
		height: 100%
		align-self: stretch
		width: 13vw
		margin-left: 0.5vw

			
	.newsblock
		flex-basis: 85%
		display: flex
		flex-flow: column nowrap
		justify-content: space-between

	#topblock1
		display: flex
		flex-flow: row nowrap
		justify-content: space-between

	#topblock2
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
	
	.iboxTop
		width: 25vw
		margin: 0.6vw

		img
			width: 100%
			object-fit: cover
			margin: 0

		a 
			background-color: black
		
	.figcap
		position: absolute
		align-items: center
		color: white
		font-size: 1.2vw
		background-color: black
		padding: 1.5vw 0.5vw
		margin: 0

	#bigbanner2
		width: 70vw

		img 
			width: 100%
			object-fit: cover
			margin: 0
			padding: 0

	.bottonbox
		margin: 0
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		margin: 2vw 0vw
		
	#baside2 img
		flex-basis: 15%
		height: 100%
		align-self: stretch
		width: 13vw


	.newsblock2
		flex-basis: 83%
		display: flex
		flex-flow: row wrap
		align-items: center
		justify-content: space-between
		
	.iboxBot
		width: 35vw
		margin: 1vw

		img
			width: 100%
			object-fit: cover
			margin: 0

		a 
			background-color: black
		
	.figcap
			position: relative
			color: white
			font-size: 1.3vw
			background-color: black
			padding: 1.5vw 0.5vw
			margin: 0

/*article main*/
article img 
	width: 40%
	float: left
	margin: 3vw 2vw 2vw 0vw

article h3 
	font-size: 2vw
	color: #BE0A0B
	
article p 
	font-size: 1.5vw
	text-align: justify-all


/*Footer*/
footer
	background-color: black
	width: 100%
			
	img
		float: right
		margin-right: 5vw

	p
		clear: right
		text-align: center
		color: white
		padding-bottom: 2vw

/*media queries*/

@media screen and (min-width:1201px)

	#mobilebanner
		display: none
	
	#iboxHide
		display: none


@media screen and (min-width:481px) and (max-width:1200px)
	#wrapping
		width: 100%
			
	#mobilebanner
		display: none
	
	#iboxHide
		display: none


@media screen and (max-width:480px)

	#wrapping, main
		width: 100%
		font-size: xx-small
						
	.header #logo
		align-self: flex-start
		width: 48vw
	
	.navbar 
		ul
			justify-content: center
			align-self: center
		
	#baside1, #baside2, #date, #bigbanner1, #bigbanner2, #iboxHide2
		display: none
	
	.headline
		font-size: 6vw

	#mobilebanner
		width: 45%
		margin-right: 1vw

		img
			width: 100%
	
	.topbox .newsblock
		flex-basis: 100%
	
		#topblock1, #topblock2
			flex-flow: row wrap
			justify-content: space-between

			.iboxTop
				width: 45%
				
			img
				width: 100%
				object-fit: cover
				margin: 0
			
			figcaption
				font-size: 2.3vw

	.bottonbox .newsblock2
		flex-basis: 100%
		flex-flow: row wrap
		justify-content: space-between

		.iboxBot
			width: 45%
			margin-bottom: 1vw
				
			img
				width: 100%
				object-fit: cover
				margin: 0
			
			figcaption
				font-size: 2.3vw

				
	footer
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column

		nav 
			width: 100%
		img
			float: none

